# howsitgoing

./: .gitignore  Directory.Build.props  Directory.Packages.props  HowsItGoing.sln  README.md
.github/workflows/: android-release.yml
HowsItGoing/: App.xaml  App.xaml.cs  GlobalUsings.cs  HowsItGoing.csproj  MainPage.xaml  MainPage.xaml.cs  app.manifest
HowsItGoing.Bridge/: HowsItGoing.Bridge.csproj  HowsItGoing.Bridge.http  Program.cs  appsettings.json
HowsItGoing.Bridge.Tests/: BridgeParsingTests.cs  HowsItGoing.Bridge.Tests.csproj
HowsItGoing.Bridge/Services/: AgentLaunchService.cs  BridgeOptions.cs  CodexCompletionMonitorService.cs  CodexSessionService.cs  CodexThreadParser.cs  GitHubMonitorBackgroundService.cs  GitHubMonitorOptions.cs  GitHubRepositoryService.cs
HowsItGoing.Bridge/State/: BridgeStateStore.cs
HowsItGoing.Contracts/: BridgeContracts.cs
HowsItGoing.Core/Models/: AppConfig.cs  AppSettings.cs
HowsItGoing.Tests/: AppInfoTests.cs  GlobalUsings.cs  HowsItGoing.Tests.csproj
HowsItGoing/Services/: AppSettingsStore.cs  BridgeApiClient.cs  MonitoringServiceCoordinator.cs  ReleaseInstaller.cs
HowsItGoing/Services/Endpoints/: DebugHandler.cs
HowsItGoing/Strings/en/: Resources.resw
HowsItGoing/ViewModels/: MainViewModel.cs
scripts/: build-android-release.ps1  run-bridge.ps1
